.main {
    padding-top: 80px;
    padding-bottom: 80px;
}

.main_title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: var(--chorniy);
    margin-bottom: 50px;
}

.main_item {
    margin-bottom: 50px;
}

.main_sub_title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 145%;
    color: var(--zeleniy);
    margin-bottom: 15px;
}

.main_text {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 145%;
    color: var(--chorniy);
    margin-bottom: 20px;
}


@media screen and (min-width:640px) {
    .main {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .main_title {
        font-size: 36px;
        line-height: 125%;
        margin-bottom: 85px;
    }

    .main_item {
        margin-bottom: 60px;
        padding-left: 20px;
        border-left: 1px solid #D4D5D3;
    }

    .main_list {
        display: grid;
        grid-template-columns: repeat(2,280px);
        gap: 20px;
        justify-content: center;
    }

}

@media screen and (min-width:1000px) {
    .main {
        padding-top: 140px;
        padding-bottom: 116px;
    }

    .main_title {
        font-size: 46px;
        line-height: 125%;
        margin-bottom: 80px;
    }

    .main_item{
        border-right: 1px solid #D4D5D3; 
        padding-right: 20px;  
    }

    .main_text {
        margin-bottom: 60px;
        font-size: 24px;
        line-height: 100%;
    }

    .main_list{
        gap: 0;
        grid-template-columns: repeat(3,320px);
    }

    .main_img_block{
        max-width: 280px;
    }
}

@media screen and (min-width: 1200px) {
    .main{
        padding-bottom: 140px;
    }

    .main_item{
        padding-left: 30px;
        padding-right: 30px;
    }

    .main_list{
        grid-template-columns: repeat(3,384px);
    }

    .main_img_block{
        max-width: 320px;
    }
}