.service {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--zeleniy);
}

.service_title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    line-height: 135%;
    text-transform: uppercase;
    text-align: center;
    color: var(--bіliy);
    margin-bottom: 50px;
}

.service_sub_title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: var(--bіliy);
    margin-top: 15px;
}

.service_item {
    text-align: center;
    margin-bottom: 50px;
}

.service_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

@media screen and (min-width: 640px) {
    .service {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .service_title {
        font-size: 36px;
        line-height: 125%;
        margin-bottom: 75px;
    }

    .service_list {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width: 1000px) {
    .service_title {
        font-size: 46px;
        line-height: 125%;
        margin-bottom: 70px;
    }

    .service_sub_title {
        font-size: 24px;
        line-height: 130%;
        margin-top: 30px;
    }

}